<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinAnime.MainPage">

    <StackLayout>
        
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <!--margin
            1 for Left
            2 for Top
            3 for Right
            4 for Bottom-->

        <!--<CollectionView  x:Name="EmployeeView"
            ItemsSource="{Binding Employees}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Margin="10, 0, 10, 0"
                            Padding="0"
                            HeightRequest="150"
                            BackgroundColor="#1f1f1f"
                            CornerRadius="10">
                            <Label  Text="{Binding DisplayName}"  TextColor="White"/>
                        </Frame>
                    </Grid>
                    

                            --><!--</StackLayout>--><!--
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

    </StackLayout>

</ContentPage>
